.logo{

margin-left: 0;
position: static;
width: 230px;
height: 100px;
opacity: 1;



}

/* nav{


   
  
  height: 100px;
  background-color: #353434;
  
} */
.list{
    float: right;
    margin-top: 25px;
    

}
 nav ul li  {

    display: inline;
    text-decoration: none;
    text-transform: capitalize;
    
    font-family: times new roman;
    font-size: 18px;
    


}
nav ul li a{

    text-decoration: none;
    color: white;
    word-spacing: 10px;
    margin-right: 10px;
    
    
    }
a:hover,.current{
 padding: 10px;
background-color: firebrick;
transition-duration:  0.5s ;
border-radius: 3px;
}

button:hover{

    background-color: rgb(0, 139, 127);
    touch-action: pan-up;
    
}

/* button  {

    /* width: 50px;
height: 50px;

border: none; */



#options{
    display: none;
}


 #pgone{
background-image: url('tire.jpg');
height: 25;
background-size: cover;




} 
/* center{
    color: black;
    padding: 3px;
    background: whitesmoke;
    height: fit-content
} */
#h3{
    display: block;
}
.searchContainer{
    display: none;
}
#menus{
    display: none;
}



.container-pd{
    
    
    position: relative;
    
    line-height: 0;
    
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    justify-content: space-evenly;
    column-gap: 10px;
    row-gap: 10px;
    background-image:url(tire.jpg);
    
   
}
.container-cart button{
    /* align-self: stretch;
    align-items: center; */
    border-radius: 3px;
    width: 50px;
    height: 50px;
}

#PRODUCTS{
   
    max-height: 400px; /* Set a fixed height for the container */
    /* overflow: scroll; Enable vertical scrolling */
    margin-bottom: 20px;
    box-shadow: 2px 3px 2px gray;
    
       


}
#PRODUCT img{
    width: 100%;

}
#h2{
    text-align: center;

}

@media (max-width: 720px) {
    .list{
        display: none;
    }
    #menus {
        background-color: black;
        display: none;
        border-radius: 3;
        height: 100;
        opacity: 0.6;
        

    }

    #menus li a {
        color:white;
        line-height: 50px;
        word-spacing: 10px;
        background-color: black;
        text-transform: capitalize;
        text-decoration: none;
        
    }
  #menus li{
    display: block;
    text-align: center;
}
    

    .logo {
        margin-left: 0;
        position: static;
        display: flex;
        float: left;
        flex-basis: 30%;
        flex-grow: 1;
        flex-shrink: 1;
    }
 
      
     #menus a:hover,#menus .current{
        
        
            padding: 10px;
           background-color: firebrick;
           transition: .5s;
           border-radius: 3px;
           }
           
     

     #options{

        float: right;
        margin-top: 0;
        margin-right: 0;
    display: block;
    } 
    #PRODUCTS{
        display: grid;
         grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
      
        padding: 40px;
        max-height: 400px; /* Set a fixed height for the container */
        overflow: scroll; /* Enable vertical scrolling */
        margin-bottom: 20px;
    

    }


    }

